<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Socket.IO Example</title>
	<style type="text/css">
	
	div#toolbar {float:left;
					width=20%;
					border-color:#777777;
					border-style: solid;
					border-width: 5px;
					margin=0%;
					padding=0%;
					
					}
    input#tool1 {top:0%;
				float:left;
				clear:right;
					}	
	input#tool2,#tool3,#tool4,#too5,#tool6
				{
					float:left;
					clear:left;
					}			
	input,#tool7
				{
					float:left;
					clear:left;
					}
	canvas#paper{float:left;
				border-color:#777777;
				border-style: solid;
				border-width: 5px;
				width=80%;
				height=320px;
				margin=0%;
				padding=0%;
				clear:right;
				
	}
	  input#file {float:left;
					clear:left;}
					
					input#readimg {float:left;
					clear:right;}
     form#message-form	{float:left;
					clear:left;}
	textarea#message{float:left;
					clear:left;}
	input#submit{float:right;
					}
	</style>
  </head>
  <body>
   
	<div id="container1">
		<div id="toolbar">
		<input type="button" id="tool1"  />
		<input type="button" id="tool2"  />
		<input type="button" id="tool3"  />
		<input type="button" id="tool4"  />
		<input type="button" id="tool5"  />
		<input type="button" id="tool6"  />
		<input type="button" id="tool7"  />
	
		</div>
		
		<canvas id="paper" >
		Your browser needs to support canvas for this to work!
		</canvas>
		</div>
		<div>
		<input type="file" id="file" />  
    <input type="button" id="readimg" value="读取图像" onclick="readAsDataURL()" /> 
	</div>
<div>	
    <form id="message-form" action="#">
      <textarea id="message" rows="4" cols="30"></textarea>
      <input type="submit" id="submit" value="Send message" />
	  
    </form>
	</div>

	
   
   
  </body>
</html>