<!DOCTYPE html>
<html>
  <head>
    <title>PrintscreeJs demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    window.onload = function(){
      PrintscreenJs.initialize('screen');
    }

    </script>
  </head>
  <body>
<div class="container">
      <div class="jumbotron">
        <h1>PrintScreenJs</h1>
        <p class="lead">PrintScreenJs provided for you for share your screen with friend, contractor or manager for report your problem and conflict between observation in different monitor. <b>Enter <code>Prt SC</code> in your keyboard and then <code>Ctr+V</code> here</b> or upload your image. Easy to share!</p>
          <img id="screen" />
      </div>
      
     
      <div class="footer">
        <p>&copy; PrintScreenJs 2014, by <a href="#">@vah7id</a></p>
      </div>

    </div> 
    <script src="../printscreen.js"></script>
  </body>
</html>
